language: go
go:
 - 1.3

install:
 - export GOPATH="$GOPATH:$(pwd)"
 - go get github.com/go-martini/martini
 - go get github.com/PuerkitoBio/goquery
 - go get github.com/robfig/cron

script:
 - go build
 - go test
